# dotnet-playground

./: TheSolution.sln
CodeGeneration/ProxyGenerator/: Dockerfile  Program.cs  ProxyGenerator.csproj
Framework/Infant.Core/: Infant.Core.csproj  InfantCoreModule.cs  LogInterceptor.cs
Framework/Infant.Core/Abstractions/: IAppService.cs
Framework/Infant.Core/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocHelper.cs  ObjectAccessor.cs
Framework/Infant.Core/Events/: IDistributedEventBus.cs  ILocalEventBus.cs  LocalEventBus.cs
Framework/Infant.Core/Ioc/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InterceptorRegistration.cs  InterceptsAttribute.cs  IocHelper.cs  ObjectAccessor.cs
Framework/Infant.Core/Models/Ddd/: AggregateRoot.cs  FullAuditedAggregateRoot.cs  IOutBoxObject.cs  IOutboxEntity.cs  OutBoxObject.cs
Framework/Infant.Core/Models/Domain/: IEfCrudRepository.cs  IOutBoxObject.cs  OutBoxObject.cs
Framework/Infant.Core/Models/Domain/Aggregate/: AggregateRoot.cs  FullAuditedAggregateRoot.cs
Framework/Infant.Core/Models/Domain/Entity/: FullAuditedObject.cs
Framework/Infant.Core/Models/Domain/Shared/: PagedResult.cs
Framework/Infant.Core/Models/Entity/: FullAuditedEntity.cs  FullAuditedObject.cs
Framework/Infant.Core/Modularity/: AppModule.cs  AppModuleManager.cs  ApplicationManager.cs  AutofacServiceProviderFactory.cs  ConfigurationHelper.cs  DependsOnAttribute.cs  IAppModule.cs  ServiceCollectionExtensions.cs  WebApplicationSetting.cs
Framework/Infant.Core/Reflection/: AssemblyScanner.cs
Framework/Infant.Data/: DbContextExtensions.cs  Infant.Data.csproj  OutboxDbContext.cs  Repository.cs
Framework/Infant.Data.EntityFrameworkCore/: Infant.Data.EntityFrameworkCore.csproj
Framework/Infant.Data.EntityFrameworkCore/EntityFrameworkCore/: DbContextExtensions.cs  EfCrudRepository.cs  EfRepositoryBase.cs  OutboxDbContext.cs  QueryableExtensions.cs
Framework/Infant.Host/: Infant.Host.csproj  WebApplicationExtensions.cs
Framework/Infant.Host.Web/: Infant.Host.Web.csproj  InfantHostWebModule.cs  WebApplicationExtensions.cs
Framework/InfantApp.Domain/: InfantApp.Domain.csproj  InfantApp.Domain.csproj.DotSettings  InfantAppDomainModule.cs
Framework/InfantApp.Domain/Product/: IProductRepository.cs  ProductManager.cs
Framework/InfantApp.Domain/Product/Entities/: Product.cs
Framework/InfantApp.Domain/Product/Eto/: ProductCreatedEto.cs
Framework/InfantApp.Ef/: InfantApp.Ef.csproj  InfantAppEfModule.cs  InfantDbContext.cs  OutboxDbContext.cs  ProductRepository.cs
Framework/InfantApp.Ef/Configurations/: ProductEntityConfiguration.cs
Framework/InfantApp.Service/: IProductAppService.cs  InfantApp.Service.csproj  InfantAppServiceModule.cs  ProductAppService.cs
Framework/InfantApp.WebApi.Host/: Book.cs  Dockerfile  InfantApp.WebApi.Host.csproj  InfantAppWebApiHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Framework/InfantApp.WebApi.Host/Controllers/: ProductController.cs  WeatherForecastController.cs
Framework/InfantApp.WebApi.Host/Properties/: launchSettings.json
