<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infant.Core\Infant.Core.csproj" />
      <ProjectReference Include="..\InfantApp.Domain\InfantApp.Domain.csproj" />
    </ItemGroup>

</Project>
