<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Infant.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Infant.Core" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infant.Core\Infant.Core.csproj" />
    </ItemGroup>

</Project>
